Laurentius-libs/Laurentius-commons/src/main/resources/schemas/plugin/mail-interceptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: Payload part of user mail message
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://laurentius.si/plugin/interceptor" xmlns:ns2="http://laurentius.si/plugin/component" targetNamespace="http://laurentius.si/plugin/interceptor" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://laurentius.si/plugin/component" schemaLocation="./component-base.xsd"/>
	<xs:element name="MailInterceptorDef" type="ns1:MailInterceptorDef"/>
	<xs:complexType name="MailInterceptorDef" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="ns2:ComponentBase">
				<xs:sequence>
					<xs:element name="MailInterceptorPropertyDef" type="ns1:MailInterceptorPropertyDef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MailInterceptorPropertyDef">
		<xs:complexContent mixed="false">
			<xs:extension base="ns2:PluginPropertyDef"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
