api/wsdl/entities/outbox-event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: Payload part of user mail message
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://outbox.laurentius.si/event" 
           targetNamespace="http://outbox.laurentius.si/event" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="OutEvent" type="ns1:OutEvent"/>
    <xs:complexType name="OutEvent">
        <xs:annotation>
            <xs:documentation xml:lang="sl">Status pošiljke</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Event id</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="mailId" type="xs:integer">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Id izhodne pošiljke</xs:documentation>
            </xs:annotation>			
        </xs:attribute>
        <xs:attribute name="senderMessageId" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Enolična oznaka pošiljke pošiljatelja</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="senderEBox" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Naslovnikov elektronski naslov.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:maxLength value="64"/>
                    <xs:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="date" type="xs:dateTime" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Datum/čas statusa</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="status" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Koda statusa</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:maxLength value="10"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="description">
            <xs:annotation>
                <xs:documentation xml:lang="sl"> Opis dogodka</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="userId" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">ID uporabnika, ki je sporožila spremembo statusa</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="applicationId"/>
    </xs:complexType>
</xs:schema>
