Laurentius-plugins/Laurentius-zkp-plugin/src/main/resources/schemas/court-document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by CIF VSRS (CIF VSRS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.sodisce.si/2010/mail/Document" targetNamespace="http://www.sodisce.si/2010/mail/Document" elementFormDefault="qualified" version="1.0">
    <xs:element name="Document">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ns1:DocumentType">
                    <xs:attribute name="schemaVersion" type="xs:decimal" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="DocumentType">
        <xs:sequence>
            <xs:element name="Data" type="ns1:DataType"/>
            <xs:element name="Visualisations" type="ns1:VisualisationsType"/>
            <xs:element name="Attachments" type="ns1:AttachmentsType" minOccurs="0"/>
            <xs:element name="Signatures" type="ns1:SignaturesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataType" mixed="false">
        <xs:complexContent mixed="false">
            <xs:extension base="ns1:DataTypeBase">
                <xs:attribute name="Id" type="xs:ID" use="required">
                    <xs:annotation>
                        <xs:documentation>Id used for (XAdES) signature reference</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DataTypeBase">
        <xs:sequence>
            <xs:element name="DataFormat" type="ns1:DataObjectFormatType"/>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="Content" type="ns1:ContentType"/>
            <xs:element name="FileName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataObjectFormatType">
        <xs:sequence>
            <xs:element name="Identifier" type="xs:string" minOccurs="0"/>
            <xs:element name="MimeType" type="xs:string"/>
            <xs:element name="Encoding" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ContentType">
        <xs:sequence>
            <xs:element name="EmbeddedData">
                <xs:complexType mixed="true">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:any/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VisualisationType" mixed="false">
        <xs:complexContent mixed="false">
            <xs:extension base="ns1:DataTypeBase">
                <xs:attribute name="Id" type="xs:ID"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AttachmentType" mixed="false">
        <xs:complexContent mixed="false">
            <xs:extension base="ns1:DataTypeBase">
                <xs:attribute name="Id" type="xs:ID"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AttachmentsTypeAttachment" mixed="false">
        <xs:complexContent mixed="false">
            <xs:extension base="ns1:AttachmentType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="VisualisationsType">
        <xs:sequence>
            <xs:element name="Visualisation" type="ns1:VisualisationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AttachmentsType">
        <xs:sequence>
            <xs:element name="Attachment" type="ns1:AttachmentsTypeAttachment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SignaturesType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:any namespace="http://www.w3.org/2000/09/xmldsig#" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
