Laurentius-plugins/Laurentius-zkp-plugin/src/main/resources/schemas/evem-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by as (as) -->
<xs:schema targetNamespace="http://www.crea.si/2004/eppr/Message" xmlns:msg="http://www.crea.si/2004/eppr/Message" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Message" type="msg:MessageType"/>
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="PoBoxId" type="xs:string" minOccurs="0"/>
            <xs:element name="TaxNo" type="xs:string" minOccurs="0"/>
            <xs:element name="URI" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="PhysicalAddress" type="msg:PhysicalAddressType" minOccurs="0"/>
            <xs:element name="NotificationEmails" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="NotificationEmail" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddressesType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Address" type="msg:AddressType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element name="To" type="msg:AddressesType"/>
            <xs:element name="From" type="msg:AddressType"/>
            <xs:element name="Subject" type="xs:string"/>
            <xs:element ref="msg:MessageId"/>
            <xs:element name="SenderDocumentId" type="xs:string" minOccurs="0"/>
            <xs:element name="DocumentType" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="Body" type="xs:string" minOccurs="0"/>
            <xs:element ref="msg:DeliveryType" minOccurs="0"/>
            <xs:element name="RelatesTo" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="Content" type="msg:ContentType" minOccurs="0"/>
            <xs:element name="DocumentInfo" type="msg:DocumentInfoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DeliveryType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Normal"/>
                <xs:enumeration value="Legal-ZUP"/>
                <xs:enumeration value="Legal-ZPP"/>
                <xs:enumeration value="Legal-ZPP2"/>
                <xs:enumeration value="DeliveryAdvice"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="ContentType">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DeliveryResponse" type="msg:DeliveryResponseType"/>
    <xs:element name="MessageId">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI">
                <xs:maxLength value="200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="DeliveryResponseType">
        <xs:sequence>
            <xs:element ref="msg:DeliveryType"/>
            <xs:element name="Status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="DeliveredOk"/>
                        <xs:enumeration value="RejectedByRecipient"/>
                        <xs:enumeration value="DeliverdByFiction"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="EventTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DeliveryNotification"/>
    <xs:element name="FormDocument"/>
    <xs:complexType name="PhysicalAddressType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="PostalCode" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentInfoType">
        <xs:sequence>
            <xs:element name="DocumentDate" type="xs:dateTime"/>
            <xs:element name="DocumentId" type="xs:string"/>
            <xs:element name="SubjectId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
