Laurentius-libs/Laurentius-commons/src/main/resources/schemas/msh-out-mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: SVEV mail 
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://msh.laurentius.si/outbox/mail" xmlns:ns2="http://msh.laurentius.si/outbox/payload" xmlns:ns3="http://msh.laurentius.si/outbox/property" xmlns:ns4="http://msh.laurentius.si/outbox/event" xmlns:ns5="http://msh.laurentius.si/mail" targetNamespace="http://msh.laurentius.si/outbox/mail" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://msh.laurentius.si/mail" schemaLocation="./msh-mail.xsd"/>
	<xs:import namespace="http://msh.laurentius.si/outbox/property" schemaLocation="./msh-out-property.xsd"/>
	<xs:import namespace="http://msh.laurentius.si/outbox/payload" schemaLocation="./msh-out-payload.xsd"/>
	<xs:import namespace="http://msh.laurentius.si/outbox/event" schemaLocation="./msh-out-event.xsd"/>
	<xs:element name="MSHOutMail" type="ns1:MSHOutMailType"/>
	<xs:complexType name="MSHOutMailType">
		<xs:annotation>
			<xs:appinfo>Schema MSHMail infoset</xs:appinfo>
			<xs:documentation xml:lang="sl">Shema določa xml infoset izhodne in dohodne pošte, ki se vroča preko SVEV MSH modula. Sestavni deli vsakega maila so:
                - pošiljatelj
                - prejemnik
                - storitev (Storitev, akcija v storitvi)
                - vsebine, ki se vročajo				
            </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ns5:MSHMailType">
				<xs:sequence>
					<xs:element ref="ns3:MSHOutProperties" minOccurs="0"/>
					<xs:element ref="ns2:MSHOutPayload" minOccurs="0"/>
					<xs:element ref="ns4:MSHOutEvent" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MSHOutMailList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:MSHOutMail" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="dateTo"/>
			<xs:attribute name="dateFrom" type="xs:date"/>
			<xs:attribute name="count" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
