Laurentius-libs/Laurentius-commons/src/main/resources/schemas/sed-decision-rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: Payload part of user mail message
Date: 20170112 (12 January 2017)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2017, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://laurentius.si/rule" targetNamespace="http://laurentius.si/rule" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SEDDecisionRule">
		<xs:annotation>
			<xs:documentation xml:lang="sl">Nastavitve prestreznika sporocil opravila</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:integer">
			<xs:annotation>
				<xs:documentation> rule id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="property" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">property of object tested by rule</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="64"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="predicate" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">decision expresion . </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="32"/>
					<xs:enumeration value="="/>
					<xs:enumeration value="&gt;"/>
					<xs:enumeration value="&gt;="/>
					<xs:enumeration value="&lt;"/>
					<xs:enumeration value="&lt;="/>
					<xs:enumeration value="In"/>
					<xs:enumeration value="NotIn"/>
					<xs:enumeration value="Contains"/>
					<xs:enumeration value="NotCotain"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="value" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">tested value</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="256"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
