Laurentius-test/src/main/resources/schemas/msh-cron.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: Payload part of user mail message
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://msh.laurentius.si.cron/" targetNamespace="http://msh.laurentius.si.cron/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="MSHCronJob" type="ns1:MSHCronJob"/>
    <xs:complexType name="MSHCronJob">
        <xs:annotation>
            <xs:documentation xml:lang="sl">Cron opravila</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="MSHTask" type="ns1:MSHTask"  />
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Job id</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="active" type="xs:boolean" >
            <xs:annotation>
                <xs:documentation>Is task active</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="second" type="xs:string"  default="*/10">
            <xs:annotation>
                <xs:documentation xml:lang="en"> one or more seconds within an minute. Allowable values : [0,59] </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="minute" type="xs:string" default="*">
            <xs:annotation>
                <xs:documentation xml:lang="en"> one or more minutes within an hour.Allowable values : [0,59] </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="hour" type="xs:string" default="*">
            <xs:annotation>
                <xs:documentation xml:lang="en">one or more hours within a day. Allowable values : [0,23] </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="dayOfMonth" type="xs:string" default="*">
            <xs:annotation>
                <xs:documentation xml:lang="en"> one or more days within a month. Allowable values:
                    [1,31],[-7, -1], "Last",{"1st", "2nd", "3rd", "4th", "5th", "Last"} {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} ,
                    "Last" means the last day of the month
                    -x (where x is in the range [-7, -1]) means x day(s) before the last day of the month
                    "1st","2nd", etc. applied to a day of the week identifies a single occurrence of that day within the month.  </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="month" type="xs:string" default="*">
            <xs:annotation>
                <xs:documentation xml:lang="en"> one or more months within a year. Allowable values : [1,12], {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", Dec"} </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="dayOfWeek" type="xs:string" default="*">
            <xs:annotation>
                <xs:documentation xml:lang="en">  one or more days within a week. Allowable values : [0,7],  {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} 
                    "0" and "7" both refer to Sunday
                    year : a particular calendar year
                    Allowable values : a four-digit calendar year </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="MSHTaskProperty">
        <xs:annotation>
            <xs:documentation>MSH lastnosi sporočila, določeni v p-mode konfiguraciji</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="ns1:propertyValue">
                <xs:attribute name="id" type="xs:integer" use="optional">
                    <xs:annotation>
                        <xs:documentation xml:lang="sl">Enolična oznaka lastnosti</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="name" use="required">
                    <xs:annotation>
                        <xs:documentation xml:lang="sl">Naziv lastnosti </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="64"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="propertyValue">
        <xs:restriction base="xs:string">
            <xs:maxLength value="512"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MSHTask">
        <xs:sequence>
            <xs:element name="MSHTaskProperty" type="ns1:MSHTaskProperty" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="taskType" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">  </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
