Laurentius-test/src/main/resources/schemas/msh-cert-store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: Laurentius
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: cetrtificate
Date: 20160309 (09 March 2016)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2016, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://msh.laurentius.si.cert" targetNamespace="http://msh.laurentius.si.cert" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="MSHCertStore" type="ns1:MSHCertStore"/>
    <xs:complexType name="MSHCertStore">
        <xs:annotation>
            <xs:documentation xml:lang="sl">x509 Certificate data</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="0">
            <xs:element name="MSHCertificate" type="ns1:MSHCertificate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required">
            <xs:annotation>
                <xs:documentation>Store  id</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="filePath" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">Pod do shrame</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" use="required"/>
        <xs:attribute name="password" use="required"/>
    </xs:complexType>
    <xs:complexType name="MSHCertificate">
        <xs:annotation>
            <xs:documentation xml:lang="sl">x509 Certificate data</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:integer" use="required">
            <xs:annotation>
                <xs:documentation>Certificate id</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="storeId"/>
        <xs:attribute name="alias" type="xs:string" use="required">
			
        </xs:attribute>
        <xs:attribute name="keyPassword"/>
    </xs:complexType>
</xs:schema>
