Laurentius-plugins/Laurentius-meps-plugin/src/main/resources/schemas/envelope-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: SVEV mail 
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://si.laurentius.envelope" targetNamespace="http://si.laurentius.envelope" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="EnvelopeData" type="ns1:EnvelopeData"/>
    <xs:complexType name="PhysicalAddressType">
        <xs:sequence>
            <xs:element name="Name">
                <xs:annotation>
                    <xs:documentation>Naziv / Ime in priimek</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SubName" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Naziv (Ime priimek) – ki se izpiše pod naziv</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Street">
                <xs:annotation>
                    <xs:documentation>ulica in hišna številka (dodatna oznaka hišne številke)</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PostalCode">
                <xs:annotation>
                    <xs:documentation>Poštna številka </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="City">
                <xs:annotation>
                    <xs:documentation>Naziv kraja pošte</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="60"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Country">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnvelopeData">
        <xs:annotation>
            <xs:appinfo>Schema EnvelopeData infoset</xs:appinfo>
            <xs:documentation xml:lang="sl">			
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="MEPS_Id" minOccurs="0"/>
            <xs:element name="ReceiverAddress" type="ns1:PhysicalAddressType"/>
            <xs:element name="SenderAdderss" type="ns1:PhysicalAddressType"/>
            <xs:element name="PostalMarking" type = "ns1:PostalMarking" />                
            <xs:element name="SenderMailData" type="ns1:SenderMailData" />                
            <xs:element name="PrintContent" type="ns1:PrintContent" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SenderMailData">
        <xs:sequence>
            <xs:element name="ContentDescription"/>
            <xs:element name="CaseCode"/>
            <xs:element name="SenderMailId"/>
            <xs:element name="SenderMailCode"/>
            <xs:element name="Calendar"/>
        </xs:sequence>
    </xs:complexType>     
    <xs:complexType name="PostalMarking">
        <xs:sequence>
            <xs:element name="UPNCode"/>
            <xs:element name="SubmitPostalName"/>
            <xs:element name="SubmitPostalCode"/>
            <xs:element name="EnvelopeType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType  name="PrintContent">
        <xs:sequence>
            <xs:element name="PageCount"/>
            <xs:element name="FileName"/>
            <xs:element name="MimeType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
