Laurentius-plugins/Laurentius-meps-plugin/src/main/resources/schemas/meps-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://laurentius.si/plugin/meps" targetNamespace="http://laurentius.si/plugin/meps" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MEPSData" type="ns1:MEPSData"/>
	<xs:complexType name="PartyType">
		<xs:sequence>
			<xs:element name="SenderAddress" type="ns1:PhysicalAddressType"/>
			<xs:element name="PostContract">
				<xs:complexType>
					<xs:attribute name="name"/>
					<xs:attribute name="code"/>
					<xs:attribute name="submitPostalCode"/>
					<xs:attribute name="submitPostalName"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="ServiceProviderContract">
				<xs:complexType>
					<xs:attribute name="name"/>
					<xs:attribute name="code"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MEPSData">
		<xs:sequence>
			<xs:element name="Services">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Service" type="ns1:ServiceType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Addresses">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address" type="ns1:PhysicalAddressType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Party" type="ns1:PartyType"/>
		</xs:sequence>
		<xs:attribute name="name"/>
		<xs:attribute name="exportDate" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="PhysicalAddressType">
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Name or Firstname and Surname</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Name2" type="xs:string">
			<xs:annotation>
				<xs:documentation>Department name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Address" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Street name and house name or Postal box id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PostalCode" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>Postal code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PostalName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Postal name </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Town" type="xs:string" use="required"/>
		<xs:attribute name="Country" type="xs:string" use="required"/>
		<xs:attribute name="CountryCode" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="ServiceType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="envelopeName" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="useUPN" type="xs:boolean" use="required"/>
		<xs:attribute name="UPNPrefix">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
