Laurentius-libs/Laurentius-wsdl/src/main/resources/wsdl/entities/inbox-payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: Payload part of user mail message
Date: 20150612 (12 June 2015)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://inbox.laurentius.si/payload" targetNamespace="http://inbox.laurentius.si/payload" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InPayload">
		<xs:annotation>
			<xs:documentation>MSH vsebine</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InPart" type="ns1:InPart" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InPart">
		<xs:annotation>
			<xs:documentation>MSH priponka/vsebina</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:integer" use="optional"/>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bin" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Enolična  pošiljateljeva oznaka priponke </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Naziv priponke </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="description" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Opis priponke</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="512"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="type" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Pošiljateljeva oznaka tipa priponke (racun, vloga,  RC01, itd.) </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="64"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="filename" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">ime datoteke: test.pdf, racun.xml, vabilo.doc, ... </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="mimeType" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Mimetip priponke: plain/text, application/pdf, plain/xml, itd..  </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="encoding" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="sl">kodiranje priponke oz kodna stran: UTF-8, CP1252-2 itd..  </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="128"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="sha256Value">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Zgostitvena vrednost priponke</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="256"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
                <xs:attribute name="size" type="xs:integer">                
			<xs:annotation>
				<xs:documentation xml:lang="sl">velikost priponke</xs:documentation>
			</xs:annotation>			
		</xs:attribute>
		<xs:attribute name="filepath">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="1024"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

		<xs:attribute name="source" default="mail">
			<xs:annotation>
				<xs:documentation xml:lang="sl">Vir priponke:- "mail"  je v primeru da je priponka del poslanega/prejete pošiljke;
				sicer je opis dodatka, ki je generiral priponko kot npr XSLT, ZPP itd...</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:maxLength value="32"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="sourceRefId" type="xs:integer" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="sl">V primeru, da je priponka generirana ob prejemu, je vrednost atributa izvorna priponka. Npr. V primeru  xlst transformacije  je vrednost izvorne XML priponke, ki se je transformirala</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
