Laurentius-libs/Laurentius-wsdl/src/main/resources/wsdl/messages/Control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Metadata: 
Owner: Supreme Court Republic of Slovenia 
Product: SVEV-MSH
Product Version: 1.0.0
Artifact Type: Schema
Descriptive Name: SVEV exception
Date: 20150612 (12 June 2012)
Author: Joze Rihtarsic
-->
<!-- 
Copyright 2015, Supreme Court Republic of Slovenia 

 Licensed under the EUPL, Version 1.1 or – as soon they will be approved by 
 the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

 https://joinup.ec.europa.eu/software/page/eupl

 Unless required by applicable law or agreed to in writing, software 
 distributed under the Licence is distributed on an "AS IS" basis, WITHOUT 
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and  
 limitations under the Licence.
-->
<xs:schema xmlns:scc="http://control.laurentius.si" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://control.laurentius.si">
    <xs:complexType name="Control">
	
        <xs:attribute name="userId" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">ID uporabnika, ki je sprožil spletno poizvedbo</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="applicationId" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="sl">ID aplikacije, ki je sprožila spletno poizvedbo</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:maxLength value="64"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="startIndex" type="xs:integer" default="0">
            <xs:annotation>
                <xs:documentation>V primeru, da je rezultat seznam, atribut omogoča paginacijo rezultatov. Vrednost atributa je 
                    je index prvega zapisa v vrnjenih rezultatov. Npr da  </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="responseSize" type="xs:integer" default="10000">
            <xs:annotation>
                <xs:documentation>V primeru, da je rezultat seznam, atribut omogoča paginacijo rezultatov. Stevilo vrstic, ki naj jih poizvedba vrne</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="sortBy" type="xs:token" default="Id">
            <xs:annotation>
                <xs:documentation>Lastnost po kateri so vrnjeni rezultati urejeni.Nabor lastnosti je enak naboru atributov (z veliko začetnico) v vrnjeni antieti.  </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="sortOrder" type="xs:token" default="DESC">
            <xs:annotation>
                <xs:documentation>Kako so urejeni vrnjeni rezultati:Narajscajoce/padajoce</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
